# RSS-News-Feed-Reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunueric/newsrssfeedapp/: MainActivity.kt  NewsApp.kt  NewsCard.kt  NewsFeed.kt
app/src/main/java/com/sunueric/newsrssfeedapp/data/network/: RssService.kt
app/src/main/java/com/sunueric/newsrssfeedapp/data/network/models/: Item.kt
app/src/main/java/com/sunueric/newsrssfeedapp/data/network/repositories/: ApiRepository.kt
app/src/main/java/com/sunueric/newsrssfeedapp/di/: AppModule.kt
app/src/main/java/com/sunueric/newsrssfeedapp/ui/screens/: NewsCompanySelectionScreen.kt  NewsFeedScreen.kt  NewsItemScreen.kt
app/src/main/java/com/sunueric/newsrssfeedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunueric/newsrssfeedapp/utils/: GenerateQrCode.kt  TimeProcessing.kt  XmlParser.kt
app/src/main/java/com/sunueric/newsrssfeedapp/viewmodels/: NewsItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
